
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.7' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.5'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.5'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    runtimeOnly 'com.mysql:mysql-connector-j:8.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.5'
    testImplementation 'org.springframework.security:spring-security-test:6.1.5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
    useJUnitPlatform()
 }
