# class-review

./: HELP.md  LICENSE  build.gradle  readme.md  settings.gradle
application/: build.gradle
application/src/main/java/org/classreviewsite/: ClassReviewSiteApplication.java
application/src/main/java/org/classreviewsite/application/: ClassReviewSiteApplication.java
application/src/main/java/org/classreviewsite/handler/: ControllerAdvice.java
application/src/main/resources/: application.yml  import.sql
application/src/test/java/org/classreviewsite/application/: ApplicationTests.java
application/src/test/java/org/classreviewsite/domain/: LectureTest.java  StarRatingTest.java
application/src/test/java/org/classreviewsite/service/: ClassListServiceTest.java  UserServiceTest.java
modules/app/api/: build.gradle
modules/domain/: build.gradle
modules/domain/src/main/java/org/classreviewsite/domain/: ClassReviewSiteApplication.java
modules/internal/logger/: build.gradle
src/main/java/org/classreviewsite/auth/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/classreviewsite/auth/data/: Authority.java
src/main/java/org/classreviewsite/auth/exception/: AlreadyLikeException.java  AlreadyWritePostException.java  ClassNotFoundException.java  InValidTokenException.java  LectureNotFoundException.java  ReviewNotFoundException.java  UserExistException.java  UserNotFoundException.java  UserNumberLimitException.java
src/main/java/org/classreviewsite/auth/handler/: ControllerAdvice.java
src/main/java/org/classreviewsite/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
src/main/java/org/classreviewsite/auth/service/: CustomUserDetailsService.java
src/main/java/org/classreviewsite/auth/util/: BaseTimeEntity.java
src/main/java/org/classreviewsite/classlist/controller/: ClassListController.java  ImageUrlController.java  MyPageController.java
src/main/java/org/classreviewsite/classlist/data/: ClassList.java  ImageUrl.java  UserClassList.java
src/main/java/org/classreviewsite/classlist/infrastructure/: ClassListDataRepository.java  ImageUrlDataRepository.java  UserClassListDataRepository.java
src/main/java/org/classreviewsite/classlist/service/: ClassListService.java  ImageUrlService.java  UserClassListService.java
src/main/java/org/classreviewsite/common/: Result.java
src/main/java/org/classreviewsite/common/util/: BaseTimeEntity.java
src/main/java/org/classreviewsite/handler/exception/: AlreadyWritePostException.java  ClassNotFoundException.java  InValidTokenException.java  UserNotFoundException.java
src/main/java/org/classreviewsite/lecture/controller/: ClassListController.java  ImageUrlController.java  LectureController.java  MyPageController.java
src/main/java/org/classreviewsite/lecture/data/: Lecture.java  LectureType.java  Professor.java
src/main/java/org/classreviewsite/lecture/dto/: DepartmentResponse.java  LectureResponse.java
src/main/java/org/classreviewsite/lecture/infrastructure/: ClassList.java  ImageUrlDataRepository.java  LectureDataRepository.java  ProfessorDataRepository.java  UserClassList.java
src/main/java/org/classreviewsite/lecture/service/: LectureService.java  ProfessorService.java
src/main/java/org/classreviewsite/review/controller/: ReviewController.java
src/main/java/org/classreviewsite/review/data/: ClassReview.java  Likes.java  StarRating.java
src/main/java/org/classreviewsite/review/infrastructure/: ClassListDataRepository.java  ClassReview.java  ClassReviewDataRepository.java  ImageUrlDataRepository.java  Likes.java  LikesDataRepository.java  UserClassListDataRepository.java
src/main/java/org/classreviewsite/review/service/: ClassListService.java  ImageUrlService.java  ReviewService.java  UserClassListService.java
src/main/java/org/classreviewsite/security/config/: SecurityConfig.java
src/main/java/org/classreviewsite/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/org/classreviewsite/security/service/: CustomUserDetailsService.java
src/main/java/org/classreviewsite/user/controller/: UserController.java
src/main/java/org/classreviewsite/user/data/: User.java
src/main/resources/: import.sql
src/test/java/org/classreviewsite/: ClassReviewSiteApplicationTests.java
src/test/java/org/classreviewsite/data/: Dummy2.java
src/test/java/org/classreviewsite/data_old/: Dummy2.java  ReviewRepositoryTest.java
src/test/java/org/classreviewsite/domain/: ClassReviewTest.java  LectureTest.java  StarRatingTest.java
src/test/java/org/classreviewsite/service/: ClassListServiceTest.java  LectureServiceTest.java  ReviewTest.java
src/test/java/org/classreviewsite/util/: UtilsTest.java
(+81 files in other folders)
