    plugins {
        id 'java'
        id 'org.springframework.boot' version '3.2.5' apply false
        id 'io.spring.dependency-management' version '1.1.4' apply false
    }

    group = "org.classreviewsite"
    version = "0.0.1-SNAPSHOT"

    ext {}

    allprojects {
        repositories {
            mavenCentral()
        }
    }

    dependencies {}

    tasks.named('test') {
        useJUnitPlatform()
    }

    subprojects {
        apply plugin : "java"
        apply plugin : "io.spring.dependency-management"

        java {
            toolchain {
                languageVersion.set(JavaLanguageVersion.of(17))
            }
        }

        dependencyManagement {
            imports {

            }
        }
    }